
$collapse-duration: $speed !default
$collapse-timing-function: $ease-in-out-quart !default

.collapse
  +transition(height $collapse-duration $collapse-timing-function)
  +hardware-accelerate
  position: relative
  overflow: hidden
  height: 0
  &.in
    height: auto

