
$heading-color: $body-color !default
$heading-family: $sans-family !default
$heading-font-weight: bold !default
$heading-line-height: 1 !default
$h1-size: $base-font-size + 16 !default
$h2-size: $base-font-size + 10 !default
$h3-size: $base-font-size + 4 !default
$h4-size: $base-font-size + 2 !default
$h5-size: $base-font-size + 1 !default
$h6-size: $base-font-size !default

$hr-border: $base-border !default
$mark-bgc: $yellow !default
$mark-color: #333 !default

$code-bgc: $focus-bgc !default
$code-border: $base-border !default
$code-color-inline: $body-color !default
$pre-radii: $radii !default

$blockquote-family: $serif-family !default

$definition-horiz-offset: $horiz-offset !default
$definition-horiz-offset-padding: $horiz-offset-padding !default


// Heading elements
// -----------------------------------------------------------------------------
h1, h2, h3, h4, h5, h6
  color: $heading-color
  font-family: $heading-family
  font-weight: $heading-font-weight
  line-height: $heading-line-height
  margin: 0

h1
  +font-size($h1-size)

h2
  +font-size($h2-size)

h3
  +font-size($h3-size)

h4
  +font-size($h4-size)

h5
  +font-size($h5-size)

h6
  +font-size($h6-size)


// Inline paragraph elements
// -----------------------------------------------------------------------------
p
  margin: 1em 0

p a:hover
  text-decoration: underline

strong
  font-weight: bold

small
  font-size: 85%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

address
  font-style: normal

abbr[title],
dfn[title]
  border-bottom: 1px dotted
  font-size: 90%
  font-style: normal
  cursor: help

mark
  background: $mark-bgc
  color: $mark-color
  padding: 0 0.3em


// Rules
// -----------------------------------------------------------------------------
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $hr-border
  margin: 1em 0
  padding: 0
hr.dotted
  border-top-style: dotted
hr.dashed
  border-top-style: dashed


// Code inline and block elements
// -----------------------------------------------------------------------------
pre, code, kbd, samp
  background-color: $code-bgc
  border: 1px solid $code-border
  font-family: $mono-family
  font-size: 85%

code, kbd, samp
  padding: 0.1em 0.3em

code
  color: $code-color-inline

pre
  border-radius: $pre-radii
  margin: 1em 0
  padding: 0.8em
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  overflow: hidden

pre code
  color: $body-color
  background: transparent
  border: 0
  font-size: 100%
  padding: 0


// Blockquotes
// -----------------------------------------------------------------------------
blockquote
  font-family: $blockquote-family
  margin: 1em 0
  padding-right: 10%

blockquote p
  +font-size($base-font-size)
  font-style: italic

blockquote small
  display: block
  margin-top: 0.75em
  &:before
    content: '\2014 \00A0'

blockquote cite
  border-bottom: 1px dotted
  cursor: help
  font-style: normal

q:before, q:after,
blockquote:before,
blockquote:after
  content: ""


// Ordered and Unordered Lists
// -----------------------------------------------------------------------------

ol, ul, dl, menu, dd
  margin: 0
  padding: 0

ul, ol
  margin-left: 1.65em

nav ul,
nav ol,
.unstyled-list
  margin-left: 0
  list-style: none
  list-style-image: none

// Definition Lists
dt
  font-weight: bold
  margin-top: 0.5em
  &:after
    content: ":"
dd
  font-weight: normal

// Horizontal layout
.dl-horizontal dt
  float: left
  clear: left
  overflow: hidden
  text-align: right
  text-overflow: ellipsis
  white-space: nowrap
  width: $definition-horiz-offset - $definition-horiz-offset-padding
  margin-top: 0

.dl-horizontal dd
  margin-left: $definition-horiz-offset

