
$experimental-support-for-mozilla: true !default

@mixin box-sizing ($type:border-box)
  $box: unquote($type)
  -webkit-box-sizing: $box
  @if $experimental-support-for-mozilla == true
    -moz-box-sizing: $box
  box-sizing: $box

