
$legacy-support-for-ie: true !default

@mixin opacity($alpha:1)
  @if $legacy-support-for-ie
    filter: unquote("progid:DXImageTransform.Microsoft.Alpha(Opacity=#{round($alpha * 100)})")
  opacity: $alpha

