
$legacy-support-for-ie: true !default

@mixin clearfixer
  @if $legacy-support-for-ie
    *zoom: 1
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

@mixin clearfix
  overflow: hidden
  @if $legacy-support-for-ie
    *zoom: 1

%clearfixer
  +clearfixer

%clearfix
  +clearfix

