
// Image interpolation settings based on [stich css](http://stitchcss.com/).
@mixin sharpen-image
  image-rendering: -moz-crisp-edges
  -ms-interpolation-mode: nearest-neighbor

@mixin high-quality-image
  image-rendering: optimizeQuality
  -ms-interpolation-mode: bicubic

@mixin low-quality-image
  image-rendering: optimizeSpeed

