
$legacy-support-for-ie: true !default

@mixin ir
  background-color: transparent
  border: 0
  color: transparent
  font: 0/0 a
  text-shadow: none
  overflow: hidden
  @if $legacy-support-for-ie
    *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 100%

%ir
  +ir

